APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nVvSpdFKi04z0GPsC7qbwNvuEx+5+Gff+GQbgEfAUUU=
APP_TIMEZONE=PRC

# DINGO API
API_VERSION=v1
API_NAME=lumen-api-demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# API签名KEY
API_KEY=vue-admin@#!
# API是否开启接口签名
API_SIGN=true
# API同一签名URL有效时间 默认120秒
API_SIGN_EXPIRE=120

# JWT
JWT_SECRET=vbVrMfxbZvvidZOxfd8Hn4d43hvwW9Iv
# token 过期时间为 默认1小时，根据自己需要配置
JWT_TTL=300
# JWT_REFRESH_TTL=

# mysql
DB_CONNECTION=mysql
DB_HOST=118.89.159.190
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=JUNgege5200!
DB_PREFIX=
DB_TIMEZONE=+08:00


CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
